{
  "mcpServers": {
    "supabase": {
      "type": "http",
      "url": "https://mcp.supabase.com/mcp?project_ref=vbvmuhptumbwrqzcnhyg&read_only=true"
    },
    "posthog": {
      "type": "http",
      "url": "https://mcp-eu.posthog.com/mcp"
    }
  }
}